<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promoções</title>
   

<style>
    /*fonte Barlow, Gloria Hallelujah  e Yanone Kaffeesatz*/
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@300&family=Gloria+Hallelujah&family=Oswald&family=Yanone+Kaffeesatz&display=swap');

/* Cor da página */
body {
    color: rgb(247, 246, 201);
    background-color: #525250;
    font-family: Arial, sans-serif;
    font-size: 10pt;
}
p {
    text-align: justify;
    text-indent: 20px;
}
article h1{
    font-size: 15pt;
    color: #BB9469;
    background-color: #ffffff;
    padding: 5px;
    margin: 0px;
    border-radius: 30px;
}
article h2{
    font-size:13pt;
    color: rgb(247, 246, 201);
    text-decoration: underline #ffffff;
    margin: 0px;
}

figure.imagens-borda img {
    width: 50%;
    height: 100%;
}
</style>

</head>
<body>
    <article id="tampa">
        <header>
            <h1>Proteção e Estética</h1>
            <h2>Tampa Pneu Brilha</h2>
        </header>
        <p>Se destacam por sua aparência brilhante e acabamento metálico ou cromado. Elas ajudam a proteger os pneus de sujeira, detritos e danos causados pelo sol, além de dar um visual mais sofisticado ao veículo. Esses produtos são fáceis de instalar e estão disponíveis em diferentes tamanhos e modelos para se adequar a vários tipos de veículos.</p>
        <img src="_imagens/tampa_brilha1.png" alt="tampa promocao">
    </article>

    <article id="valvula">
        <header>
            <h1>Segurança</h1>
            <h2>Válvula Pneu</h2>
        </header>
        <p>As válvulas para pneus são componentes essenciais que controlam a pressão de ar dentro dos pneus, permitindo o enchimento e a manutenção da pressão adequada. Elas são geralmente feitas de metal ou borracha e possuem um pino interno que pode ser pressionado para liberar ou bloquear o fluxo de ar. Existem diferentes tipos de válvulas, sendo as mais comuns a válvula Schrader (utilizada em veículos) e a válvula Presta (mais comum em bicicletas). Elas garantem a segurança e o desempenho dos pneus, evitando vazamentos de ar e contribuindo para a estabilidade do veículo.</p>
        <img src="_imagens/valvula1.png" alt="valvula promocao">
    </article>

    <article id="Correcao">
        <header>
            <h1>Produtos de Correção</h1>
            <h2>Kit Reparo para Pneu</h2>
        </header>
        <p>O kit reparo para pneu é um conjunto de ferramentas e materiais projetados para corrigir furos e vazamentos temporários em pneus, permitindo que o motorista continue a viagem até que seja possível realizar o reparo definitivo. Normalmente, o kit inclui selantes, cordas de reparo, agulhas, alavancas e cola. Ele é especialmente útil em emergências, proporcionando uma solução rápida e prática, sem a necessidade de trocar o pneu imediatamente. Esses kits são compactos, fáceis de usar e muito populares entre motoristas para situações imprevistas.</p>
        <img src="_imagens/Kit_Reparo.png" alt="Correcao promocao">
    </article>

    <article id="Limpeza">
        <header>
            <h1>Limpeza e durabilidade</h1>
            <h2>Calotas</h2>
        </header>
        <p>As calotas para rodas são peças de cobertura instaladas sobre as rodas dos veículos, com a função de proteger as partes internas, como os cubos de roda, e melhorar a estética do veículo. Elas são feitas de materiais como plástico, aço ou alumínio, e estão disponíveis em diversos modelos, tamanhos e designs, permitindo personalizar o visual do carro. Além de conferirem um aspecto mais sofisticado, as calotas também ajudam a proteger contra sujeira, corrosão e danos nas rodas, prolongando sua durabilidade.</p>
        <img src="_imagens/calotas1.png" alt="Limpeza promocao">
    </article>
</body>
</html>